# runner-test-repo-win

.github/workflows/: 7zip.yml  android-kotlin.yml  ant.yml  chrom-driver.yml  cmake.yml  docker.yml  go.yml  node.yml  openssl-steps.yml  powershell.yml  python.yml  ruby.yml  rust.yml  windows-driver-kit-steps.yml  xamarin-android.yml
Java/AndroidEmptySDK28/app/: build.gradle
Java/AndroidNDK18/: session.vim
Java/AndroidNDK18/app/: build.gradle
Java/J2SE/: .gitignore  README.md
Java/J2SE/java10/: build.gradle  settings.gradle
Java/J2SE/java11/: build.gradle  settings.gradle
Java/J2SE/java12/: build.gradle
Java/J2SE/java13/: build.gradle  settings.gradle
Java/templates/: android-kotlin-steps.yml  android-ndk-steps.yml  android-test-sdk-28-steps.yml  android-test-sdkmanager-steps.yml  java-test-steps.yml
ant/: build.xml
ant/GradleCC/WithCC_GradleMaven/: build.gradle  build.xml  maven-build.properties  maven-build.xml  pom.xml
ant/GradleCC/WithCC_GradleMaven/gradle/wrapper/: gradle-wrapper.properties
ant/GradleCC/WithCC_GradleMaven/src/main/java/com/mycompany/app/: App.java  App2.java
ant/GradleCC/WithCC_GradleMaven/src/test/java/com/mycompany/app/: AppTest.java  MyTest.java
ant/src/test/: AllTests.java  ExampleTest.java
ant/templates/: ant-test.yml
chrome-driver/: python-test.py
chrome-driver/java/: pom.xml
chrome-driver/templates/: java-steps.yml  python-steps.yml
cmake/templates/: cmake-steps.yml
cmake/testfiles/: CMakeLists.txt  main.cpp
go/go-web-app/: app.go  go.mod
go/templates/: go-steps.yml
kotlin/sample/: App.kt
kotlin/templates/: kotlin-steps.yml
node/: index.js  package.json
node/node-typescript/: Dockerfile  lib.ts  package-lock.json  package.json  sample.ts  tests.ts
node/templates/: node-default-steps.yml  node-nvm-steps.yml  node-toolcache-steps.yml
powershell/scripts/: args.ps1  entrypointScript.ps1  fileWithFunction.ps1  hello.ps1
powershell/templates/: basic-execution.yml  global-scope-execution.yml
python/: validate-version.ps1
python/c-extension/: MANIFEST  Makefile  README.md  setup.py  spammodule.c
python/python-default/: check_tkinter.py  run_test_script.ps1
python/templates/: c-extension.yml  package.yml  test-build-ext.yml  test-default.yml  test-pip3.yml  test-pypy.yml  test-toolcache.yml  test-tox-default.yml  test-tox.yml  test-ubuntu-default.yml  test-windows-default.yml  use-python-template.yml
python/umsg/: .bumpversion.cfg  .gitignore  README.rst  setup.py  tox.ini
ruby/: Gemfile  ruby_version.rb  validate-version.ps1
ruby/templates/: ruby-complex-steps.yml  ruby-gem-steps.yml  use-ruby-template.yml
rust/scripts/: cargo.ps1
rust/src/: hello.rs
rust/templates/: basic-execution.yml
windows-driver-kit/winkerneltest/: winkerneltest.sln
xamarin-android/android-ndk/AviaExplorer/AviaExplorer/: App.xaml  App.xaml.cs  AviaExplorer.csproj  Startup.cs
xamarin-android/android-ndk/AviaExplorer/AviaExplorer/Helpers/: BehaviorBase.cs  EventToCommandBehavior.cs  ImageResourceExtension.cs  TranslateExtension.cs  ViewModelLocatorExtension.cs
xamarin-android/android-ndk/AviaExplorer/AviaExplorer/Models/Avia/: Models.cs
xamarin-android/android-ndk/AviaExplorer/AviaExplorer/Models/Avia/Api/: ResponseModels.cs
xamarin-android/android-ndk/AviaExplorer/AviaExplorer/Models/Utils/: ObservableRangeCollection.cs
xamarin-android/android-ndk/AviaExplorer/AviaExplorer/Resources/: AppResources - Копировать.Designer.cs  AppResources.resx  AppResources.ru.resx
xamarin-android/android-ndk/AviaExplorer/AviaExplorer/Services/Avia/Api/: IAviaApi.cs
xamarin-android/android-ndk/AviaExplorer/AviaExplorer/Services/Avia/AviaInfo/: AviaInfoService.cs  IAviaInfoService.cs
xamarin-android/android-ndk/AviaExplorer/AviaExplorer/Services/Avia/RestClient/: IRestClientProvider.cs  RestClientProvider.cs
xamarin-android/android-ndk/AviaExplorer/AviaExplorer/Services/Interfaces/: IAppQuit.cs  IKeyboard.cs  ILocalize.cs  IToast.cs
xamarin-android/android-ndk/AviaExplorer/AviaExplorer/Services/Utils/Analytics/: AnalyticsService.cs  IAnalyticsService.cs
xamarin-android/android-ndk/AviaExplorer/AviaExplorer/Services/Utils/Language/: ILanguageService.cs  LanguageService.cs
xamarin-android/android-ndk/AviaExplorer/AviaExplorer/Services/Utils/Message/: IMessageService.cs  MessageService.cs
xamarin-android/android-ndk/AviaExplorer/AviaExplorer/Services/Utils/Navigation/: INavigationService.cs  NavigationService.cs
xamarin-android/android-ndk/AviaExplorer/AviaExplorer/Services/Utils/Settings/: ISettingsService.cs  SettingsService.cs
xamarin-android/android-ndk/AviaExplorer/AviaExplorer/Services/Utils/Shell/: IShellService.cs  ShellService.cs
xamarin-android/android-ndk/AviaExplorer/AviaExplorer/ViewModels/: BaseViewModel.cs
xamarin-android/android-ndk/AviaExplorer/AviaExplorer/ViewModels/Avia/: DirectionsViewModel.cs  FlightDetailViewModel.cs  OriginSelectionViewModel.cs
xamarin-android/android-ndk/AviaExplorer/AviaExplorer/Views/Pages/: DirectionsPage.xaml  DirectionsPage.xaml.cs  FlightDetailPage.xaml  FlightDetailPage.xaml.cs  OriginSelectionPage.xaml  OriginSelectionPage.xaml.cs
xamarin-android/android-ndk/AviaExplorer/AviaExplorer/Views/Shell/: AppShell.xaml  AppShell.xaml.cs
xamarin-android/templates/: xamarin-android-test-macOS-app1-old-api.yml  xamarin-android-test-macOS-app1.yml  xamarin-android-test-macOS-app2.yml  xamarin-android-test-ndk-default.yml  xamarin-android-test-ndk.yml  xamarin-android-test-vs2017.yml  xamarin-android-test-vs2019.yml
xamarin-android/vs2017/: .gitignore
xamarin-android/vs2019/: azure-pipelines.yml
(+101 files in other folders)
