# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py35,
          py36,
          py37,
          py38,
          py39,
          pypy3
skip_missing_interpreters = true

[testenv:py35]
#basepython = python3.5

[testenv:py36]
#basepython = python3.6

[testenv:py37]
#basepython = python3.7

[testenv:py38]
#basepython = python3.8

[testenv:py39]
#basepython = python3.9

[testenv:pypy3]
basepython = pypy3

[testenv]
description = run the tests with pytest under {basepython}
setenv =
    PIP_DISABLE_PIP_VERSION_CHECK = 1
deps =
    pyassert
    pytest
    pytest-dependency
commands =
    python -V
    pytest -v {posargs}
